src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation
}

type Person {
    person_id 	: 	ID!,
    name 		:	String,
    email 		:	String,
    addressId	:	Int,
    address		:	Address
}

type Address {
    address_id 	: 	ID!,
    city 		: 	String,
    zipcode		: 	String
}

type Query{
    getPersonById(person_id:Int) 	: 	Person
    getAllPersons					:	[Person]
    getAllAddress					:	[Address]
}
 
type Mutation{
	createPerson(name: String!, email: String, addressId: ID!) : Person
	createAddress(city: String, zipcode: String) : Address!
	deletePerson(person_id: ID) : Boolean
	deleteAddress(address_id: ID) :	Boolean
}
